let translationUz = {
    Home: "Bosh sahifa",
    AllGadgets: "Gadjetlar",
    Phones: "Telefonlar",
    AboutUs: "Biz Haqimizda",
    News: "Yangiliklar",
    Contact: "Aloqa",
    Comment: "Izohlar",
    LearnMore: "Ko‘proq ma’lumot",
    Buy: "Sotib olish",
    CashbackForAnyPurchase: "Har qanday xarid uchun cashback",
    ExpressDeliveryIn2Hours: "2 soat ichida ekspress yetkazib berish",
    NewArrivals: "Yangi mahsulotlar",
    PopularBrands: "Mashhur brendlar",
    ConvenientDelivery: 'Qulay yetkazib berish',
    PaymentByAnyMethod: " Istalgan usulda to‘lov",
    WarrantyService: "Kafolat xizmati",
    FastExchangeAndReturn: " A  lmashtirish va qaytarish",
    ExpressDelivery: "Ekspress yetkazib berish",
    BestPrices: "Eng arzon narxlar",
    DiscountsFrom: "Chegirmalar",
    OnSamsungSmartphones: 'Iphone smartfonlarida chegirmalar',
    SummerDiscounts: "Yozgi chegirmalar",
    View: "Ko'rish",
    items: "dona",
    PleaseRegisterToPurchaseTheProduct: "Iltimos, mahsulot sotib olish uchun ro'yxatdan o'ting",
    PleaseRegisterToLikeTheProduct: "Iltimos, mahsulotni yoqtirish uchun ro'yxatdan o'ting",
    RemovedFromFavorites: 'Yoqtirganlardan olib tashlandi',
    AddedToFavorites: 'Yoqtirganlarga qo‘shildi',
    AddedToCart: "Savatga",
    Addedtocart: "Savatga qo‘shildi",
    All: "Hammasi",
    ProductNotFound: "Mahsulot topilmadi",
    PleaseSelectAColorAndSize: "Iltimos, rang va o'lchamni tanlang!",
    AlreadyInTheCart: "Savatda bor",
    AddtoCart: "Savatga qo‘shish",
    ToFavorites: "Sevimlilarga",
    Price: "Narxi",
    Delivery: "Yetkazib berish",
    TechThatComplementsYourLifestyle: "Hayot tarzingizga mos texnologiyalar",
    FeelTheTechnologyWithUs: "Biz bilan texnologiyani his eting ",
    TechAcces: "Texnologiyaga kirish",
    TechAccesText1: "bu O'zbekistonda yuqori sifatli, zamonaviy, va uslubiy gadjet aksessuarlari bilan mashhur brend.",
    TechAccesText2: "Bizning mahsulotlarimiz telefoningizni himoya qilish, ish joyingizni yanada qulay qilish, va texnologiyani hayotingizga uyg‘unlashtirish uchun mo‘ljallangan.",
    TechAccesText3: " Har bir mahsulotimiz ishonchli yetkazib beriladi, foydalanuvchilar tomonidan sinovdan o‘tkazilgan, va doimiy yordam bilan ta'minlanadi.",
    FastDelivery: "Tez Yetkazib Berish",
    QualityGuarantee: "Sifat Kafolati",
    FriendlySupport: "Do‘stona Qo‘llab-quvvatlash",
    Founders: "Asoschilar",
    FastDeliveryText: "O'zbekiston bo'ylab 1-2 kun ichida ishonchli yetkazib beramiz.",
    QualityGuaranteeText: "Har bir mahsulot sinovdan o‘tgan va foydalanuvchilar tomonidan baholangan.",
    FriendlySupportText: "Savollaringiz bormi? Biz doim sizning xizmatdamiz!",
    ThenewiPhone16: "Yangi iPhone 16 Pro Max sotuvda!",
    ThenewiPhone16Text: "iPhone 16 Pro Max endi bizda! Kuchli chip, yangi dizayn va ajoyib kamera imkoniyatlari bilan.",
    SamsungGalaxyZFold6isnowavailable: "Samsung Galaxy Z Fold 6 endi mavjud!",
    ZFlipText: "Katlanadigan telefonlar davri! Galaxy Z Fold 6 – ko‘proq ekran, ko‘proq imkoniyat",
    TheMacBook: "MacBook M4 chip bilan yangilandi",
    TheMacBookText: "Yangi MacBook Pro M4 chipi bilan tezlikda cheklov yo‘q! Ish va o‘yin uchun ideal tanlov.",
    RateUs: 'Bizni baxolang',
    Thankyouforyourfeedback: "Fikringiz uchun rahmat!",
    Leaveareview: "Fikr qoldirish",
    Name: "Ism",
    Email: "Elektron pochta",
    YourReview: "Sizning fikringiz",
    Send: "Yuborish",
    Number: "Nomer",
    CommentsSection: "Fikrlar bo‘limi",
    Writeacomment: "Izoh yozing...",
    Close: "Chiqish",
    Login: "Kirish",
    Cart: "Savat",
    Favorites: "Sevimlilar",
    BestSaellers: "Ko‘p sotilganlar",
    NewArrials: "Yangi kelganlar",
    Cashbackforany: "Har qanday xarid uchun",
    Purchase: "keshbek",
    ExpressDelivery: "Tezkor yetkazib berish",
    In2hours: "2 soat ichida",
    Nowinnewcolors: " Endi yangi ranglarda",
    Alreadyavailable: "Sotuvda bor",
    Acompletelynewexperience: "Yangi darajadagi tajriba!",
    Hurryupandbuy: "Tezroq harid qiling!",
    GoBack: "Ortga qaytish",
    FavoritesHead: "Sevimlilar bosh",
    Basket: "Savat",
    Cartiscurrentlyempty: "Savat hozircha bo‘sh",
    Application: "Qo‘llash",
    Numberofproducts: "Mahsulotlar soni",
    Totalprice: "Jami narx",
    Formalization: "Rasmiylashtirish",
    ProceedtoCheckout: "Buyurtmani rasmiylashtirish",
    OrderSummary: "Buyurtma tarkibi",
    Total: "Jami",
    DeliveryMethod: "Yetkazib berish usuli",
    DeliveryAddress: "Yetkazib berish",
    StorePickup: 'Do‘kondan olish',
    PaymentMethod: "To‘lov usuli",
    PaybyCardOnline: "Onlayn karta bilan",
    Installmentpaymentavailable: "Bo‘lib to‘lash",
    CashPayment: "Naqd to‘lov",
    DigitalWallet: "Elektron hamyon",
    StartCheckout: "Buyurtmani rasmiylashtirish",
    CustomerInformation: "Mijoz ma’lumotlari",
    Ordersent: "Buyurtma yuborildi!",
    Thepageisincomplete: "Sahifa to'liq bitirilmagan",
    ProductName: "Mahsulot nomi",
    Registrationsuccessful: "Ro‘yxatdan o‘tish muvaffaqiyatli!",
    Passwordmustcontainlettersnumbersandspecialcharacters: "Parol harf, raqam va maxsus belgidan iborat bo‘lishi kerak.",
    Pleasefillinallfields: "Iltimos, barcha maydonlarni to‘ldiring.",
    Anerroroccurredduringregistration: "Ro‘yxatdan o‘tishda xatolik yuz berdi",
    PhoneNumber: " Telefon Raqam",
    Password : "Parol",
    Alreadyhaveanaccount : "Allaqachon hisobingiz bormi?",
    Loginhere : "Bu yerdan kiring",
    Register : "Ro‘yxatdan o‘tish",
    Avatar :"Rasm",
    Optional : 'ixtiyoriy'
}

export default translationUz