let translationEn = {
    Home: "Home",
    AllGadgets: 'All Gadgets',
    Phones: "Phones",
    AboutUs: "About Us",
    News: "News",
    Contact: 'Contact',
    Comment: "Comment",
    LearnMore: "Learn More",
    Buy: "Buy",
    CashbackForAnyPurchase: "Cashback for any purchase!",
    ExpressDeliveryIn2Hours: 'Express delivery in 2 hours',
    NewArrivals: "New Arrivals",
    PopularBrands: 'Popular Brands',
    ConvenientDelivery: 'Convenient Delivery',
    PaymentByAnyMethod: 'Payment by Any Method',
    WarrantyService: "Warranty Service",
    FastExchangeAndReturn: "Fast Exchange and Return",
    ExpressDelivery: "Express Delivery",
    BestPrices: "Best Prices",
    DiscountsFrom: 'Discounts from',
    OnSamsungSmartphones: 'On Samsung smartphones',
    SummerDiscounts: "Summer Discounts",
    View: "View",
    Items: 'items',
    PleaseRegisterToPurchaseTheProduct: "Please register to purchase the product",
    PleaseRegisterToLikeTheProduct: 'Please register to like the product',
    RemovedFromFavorites: 'Removed from favorites',
    AddedToFavorites: 'Added to favorites',
    AddedToCart: 'Added to cart',
    Addedtocart: "Added to cart",
    All: "All",
    ProductNotFound: "Product not found",
    PleaseSelectAColorAndSize: " Please select a color and size!",
    AlreadyInTheCart: "Already in the cart",
    AddtoCart: "Add to cart",
    ToFavorites: "To favorites",
    Price: "Price",
    Delivery: "Delivery",
    DiscoverWhoWeAre: "Discover Who We Are",
    TechThatComplementsYourLifestyle: "Tech that Complements Your Lifestyle",
    FeelTheTechnologyWithUs: "Feel the technology with us",
    TechAcces: "Tech Acces",
    TechAccesText1: 'This is a brand well-known in Uzbekistan for its high-quality, modern, and stylish gadget accessories.',
    TechAccesText2: "Our products are designed to protect your phone, make your workspace more comfortable, and integrate technology seamlessly into your lifestyle.",
    TechAccesText3: "Each of our products is reliably delivered, tested by users, and supported with ongoing assistance.",
    FastDelivery: "Fast Delivery",
    QualityGuarantee: "Quality Guarantee",
    FriendlySupport: ' Friendly Support',
    Founders: "Founders",
    FastDeliveryText: "We provide reliable delivery across Uzbekistan within 1-2 days.",
    QualityGuaranteeText: "Every product has been tested and reviewed by users.",
    FriendlySupportText: "Have any questions? We're always here to help!",
    ThenewiPhone16: "The new iPhone 16 Pro Max is now on sale!",
    ThenewiPhone16Text: "The iPhone 16 Pro Max is now available with us! Featuring a powerful chip, new design, and amazing camera capabilities.",
    SamsungGalaxyZFold6isnowavailable: "Samsung Galaxy Z Fold 6 is now available!",
    ZFlipText: "The era of foldable phones is here! Galaxy Z Fold 6 – more screen, more possibilities.",
    TheMacBook: "The MacBook has been upgraded with the M4 chip",
    TheMacBookText: "The new MacBook Pro with the M4 chip brings unlimited speed! The perfect choice for both work and play.",
    RateUs: "Rate us",
    Thankyouforyourfeedback: "Thank you for your feedback!",
    Leaveareview: "Leave a review",
    Name: "Name",
    Email: 'E-mail',
    YourReview: 'Your review',
    Send: "Send",
    Number: "Number",
    CommentsSection: "Comments section",
    Writeacomment: 'Write a comment',
    Close: "Close",
    Login: "Login",
    Cart: 'Cart',
    Favorites: "Favorites",
    BestSaellers: "Best Saellers",
    NewArrials: " New Arrials",
    Cashbackforany: "Cashback for any",
    Purchase: "Purchase",
    ExpressDelivery: 'Express delivery',
    In2hours: "in 2 hours",
    Nowinnewcolors: "Now in new colors",
    Alreadyavailable: "Already available",
    Acompletelynewexperience: "A completely new experience",
    Hurryupandbuy: "Hurry up and buy!",
    GoBack: "Go back",
    FavoritesHead: "Favorites head",
    Basket: "Basket",
    Cartiscurrentlyempty: "Cart is currently empty.",
    Application: "Application",
    Numberofproducts: "Number of products",
    Totalprice: "Total price",
    Formalization: "Formalization",
    ProceedtoCheckout: "Proceed to Checkout",
    OrderSummary: "Order Summary ",
    Total: "Total",
    DeliveryMethod: "Delivery Method",
    DeliveryAddress: "Delivery Address",
    StorePickup: "Store Pickup",
    PaymentMethod: "Payment Method",
    PaybyCardOnline: "Pay by Card Online",
    Installmentpaymentavailable: "Installment payment available",
    CashPayment: " Cash Payment",
    DigitalWallet: "Digital Wallet",
    StartCheckout  :"Start Checkout",
    CustomerInformation : "Customer Information",
    Ordersent : "Order sent!",
    Thepageisincomplete :"The page is incomplete.",
    ProductName : "Product Name",
    Registrationsuccessful : "Registration successful!",
     Passwordmustcontainlettersnumbersandspecialcharacters : " Password must contain letters, numbers, and special characters.",
      Pleasefillinallfields : " Please fill in all fields",
      Anerroroccurredduringregistration : "An error occurred during registration.",
      PhoneNumber  :"Phone Number",
      Password : "Password",
      Alreadyhaveanaccount:"Already have an account?",
      Loginhere : "Login here",
      Register : "Register",
      Avatar : "Avatar",
      Optional : "optional"

}

export default translationEn